// ================================================
// 引入主题色配置
// ================================================
// 全局主题配置：修改下方引入即可切换主题
// - theme.less：橙色主题
// - theme-purple.less：紫色主题
// - theme-cyan.less：青色主题
// - theme-green.less：绿色主题
// - theme-rose.less：粉色主题
// - theme-indigo.less：靛蓝主题
// - theme-amber.less：琥珀色主题
// - theme-sky.less：天蓝色主题
// - theme-violet.less：紫罗兰主题
// - theme-teal.less：翠绿色主题
// - theme-red.less：红宝石主题
// - theme-slate.less：石板蓝主题
// - theme-green.less：翡翠绿主题
// - theme-sky.less：天蓝色主题
// - theme.less：橙色主题（当前）
@import './theme.less';

// 引入标签样式
@import './tag.less';

// 基础样式变量
@link-color: var(--theme-primary); // 使用主题色作为链接色
@border-radius-base: 4px;

// ================================================
// Ant Design Modal 层级设置
// ================================================
// 确保 Modal 确认对话框在 Element Plus Dialog 之上
.ant-modal-wrap {
  z-index: 3000 !important;
}

.ant-modal-mask {
  z-index: 3000 !important;
}